<com.codescroll.ut.importexport.testInfo.ExportSetInformation>
  <integrationTestFiles/>
  <unitTestFiles>
    <file>UnitTests\callHasBug_test0.utest</file>
    <file>UnitTests\hasBug_test0.utest</file>
    <file>UnitTests\hasBug2_test0.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\callHasBug_test0.csv</file>
    <file>\UnitTests\hasBug_test0.csv</file>
    <file>\UnitTests\hasBug2_test0.csv</file>
  </testDataFiles>
  <stubState/>
</com.codescroll.ut.importexport.testInfo.ExportSetInformation>